@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento+Sans&subset=cyrillic');

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.page__wrapper{
	width: 100%;
}
body{font-family:'Open Sans';
font-size: 16px;
}
// Шапка
.header{
	background-color: #252323;

&__container{
max-width: 980px;
height: 60px;
position: relative;
margin: 0 auto;
padding: 0 1rem;
box-sizing: border-box;
overflow: hidden;
}
&__logo{
display: block;
float: left;
position: relative;
top:50%;
transform: translateY(-50%);
}
&__icon-container{
float:right;
display: block;
}
&__icon{
font-size: 30px;
line-height: 60px;
}
&__icon a{
padding-left: 30px;
color:#c1c1c1;
}
}
// Конец шапки
// Основной контент
.menu__container{
max-width: 980px;
position: relative;
margin: 0 auto;
padding: 0 1rem;
box-sizing: border-box;
// overflow: hidden;
}

.main{
&__container{
max-width: 980px;
position: relative;
z-index: 1;
margin: 0 auto;
padding: 0 1rem;
box-sizing: border-box;
overflow: hidden;
}
// Меню
&__menu{
display:inline-block;
// float:left;
padding-top: 2em;
padding-bottom: 2em;
font-size: 1rem;
line-height: 3rem;
font-weight: 400;
text-transform: uppercase;
}
&__menu-item{
// float: left;
display: inline-block;
padding-right: 2em;
    &:last-child{
        padding-right: 0;
    }

}
&__menu-item a{
text-decoration: none;
color: #8b8b8b;
&:hover{
color: #00bac6;
}
}
&__menu-item-active a{
color: #00bac6;
}
}
#menuCheck {
display: none;
}
.main__icon{
display: none;
}
// Конец меню

// Форма поиска

.search{
display: inline-block;
margin-left: 8.5em;
// float: right;
position: relative;
right: 0;
top: 0;
max-width: 30%;
border: none;
}
.search .input{
width: 100%;
padding: 0 50px 0 15px;
border: 1px solid #d6d6d6;
outline: none;
font-family: 'Open Sans';
font-size: 1rem;
font-weight: 400;
line-height: 2.5rem;
color: #a6a6a6;
box-sizing: border-box;
}
.search input[type="search"]::placeholder{
font-family: 'Open Sans';
font-size: 1em;
font-weight: 400;
line-height: 35px;
color: #a6a6a6;
}
.search input[type="submit"]{
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 3%;
width: 18px;
height: 18px;
border: none;
background: url(../img/search.png) no-repeat;
cursor:pointer;
outline: none;
}
// Конец форма поиска
.small{
display: none;
}
// Слайдер

.responsive-slider {
height: 660px;
transition: all 0.5s ease-out;
position: relative;

}
input[type="radio"] {
display: none;
}

#slide1:checked~.responsive-slider__items .responsive-slider__item {margin-left: 0;}
#slide2:checked~.responsive-slider__items .responsive-slider__item {margin-left: -100%;}
#slide3:checked~.responsive-slider__items .responsive-slider__item {margin-left: -200%;}
#slide4:checked~.responsive-slider__items .responsive-slider__item {margin-left: -300%;}
#slide5:checked~.responsive-slider__items .responsive-slider__item {margin-left: -400%;}

#slide1:checked~#commands label:nth-child(2),
#slide2:checked~#commands label:nth-child(3),
#slide3:checked~#commands label:nth-child(4),
#slide4:checked~#commands label:nth-child(5),
#slide5:checked~#commands label:nth-child(1){
background: url(../img/next.png) no-repeat;
float: right;
display: block;
position: absolute;
right: 30%;
top: 50%;
cursor: pointer;
}

#slide1:checked~#commands label:nth-child(5),
#slide2:checked~#commands label:nth-child(1),
#slide3:checked~#commands label:nth-child(2),
#slide4:checked~#commands label:nth-child(3),
#slide5:checked~#commands label:nth-child(4){
background: url(../img/previous.png) no-repeat;
float: left;
display: block;
position: absolute;
left: 30%;
top: 50%;
cursor: pointer;
}

#commands {
curcor:pointer;
}

#commands label {
display: none;
width: 25px;
height: 50px;
transition: opacity 0.2s ease-out;
}

#commands,
#commands label,
.responsive-slider__items,
#active,
#active label {
transition: all 0.5s ease-out;
}

#slide1:checked~.responsive-slider__items article:nth-child(1) .responsive-slider__item-text,
#slide2:checked~.responsive-slider__items article:nth-child(2) .responsive-slider__item-text,
#slide3:checked~.responsive-slider__items article:nth-child(3) .responsive-slider__item-text,
#slide4:checked~.responsive-slider__items article:nth-child(4) .responsive-slider__item-text,
#slide5:checked~.responsive-slider__items article:nth-child(5) .responsive-slider__item-text {
opacity: 1;
transition: all 1s ease-out 0.6s;
}

.responsive-slider__container {
width: 100%;
overflow: hidden;
}

.responsive-slider__items .responsive-slider__item {
width: 500%;
line-height: 0;
}

.responsive-slider__item-container .responsive-slider__img {width: 100%;}
.responsive-slider__item-container .responsive-slider__img {width: 100%;}
.responsive-slider__item-container .responsive-slider__img {width: 100%;}
.responsive-slider__item-container .responsive-slider__img {width: 100%;}
.responsive-slider__item-container .responsive-slider__img {width: 100%;}

.responsive-slider__items .responsive-slider__item-container {
height: 660px;
width: 20%;
float: left;
}


.responsive-slider__items .responsive-slider__item {
transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000)
}

.responsive-slider__img{
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
width: 100%;
height: 100%;
}

.img-1{
background-image: url(../img/slider-1.jpg);
}
.img-2{
background-image: url(../img/slider-2.jpg);
}
.img-3{
background-image: url(../img/slider-3.jpg);
}
.img-4{
background-image: url(../img/slider-4.jpg);
}
.img-5{
background-image: url(../img/slider-5.jpg);
}

#active {
position: absolute;
display: inline-block;
left: 50%;
bottom: 10%;
z-index: 5;
transform: translateX(-50%);
}

#active label {
border-radius: 50%;
display: inline-block;
width: 20px;
height: 20px;
background: #020207;
border: 10px solid #fff;
}

#active label:hover {
background: #00bac6;
}

#slide1:checked~#active label:nth-child(1),
#slide2:checked~#active label:nth-child(2),
#slide3:checked~#active label:nth-child(3),
#slide4:checked~#active label:nth-child(4),
#slide5:checked~#active label:nth-child(5) {
border-radius: 50%;
width: 20px;
height: 20px;
background: #00bac6;
border: 10px solid #fff;
}

//Конец слайдера

// Текст на слайдере
.responsive-slider__item{
&-wrapper{
display: block;
position: absolute;
left: 50%;
transform: translateX(-50%);
top: 20%;
}
&-text{
display: block;
line-height: 60px;
color: #fff;
text-transform: uppercase;
text-align: center;
font-size: 40px;
font-weight: 700;
}
&-wrapper span{
display: block;
line-height: 26px;
color: #fff;
text-align: center;
font-size: 16px;
text-transform: none;
}
}
// Конец текст на слайдере
// Секция принтинг
.printing{


&__title{
margin: 2em 0 1em;
text-align: center;
font-size: 2em;
line-height: 3rem;
font-weight: 400;
text-transform: uppercase;
color:#818181;

span {
font-weight: 700;
color:#646464;
}
}
&__text{
margin-bottom: 3em;
text-align: center;
font-size: 1rem;
line-height: 1.5em;
font-weight: 400;
color:#9a9a9a;
}
&__items{
margin: 0 -0.5% 6rem -0.5%;
display: flex;
align-content: space-between;
justify-content: space-between;
flex-wrap: wrap;
}
&__items a{
text-decoration: none;
}
&__item{
display: block;
position: relative;
text-align: center;
max-width: 290px;
height: 230px;
margin: 0 0.5%;

&-img{
margin-bottom: 1em;
}
&-title{
font-size: 1.2rem;
line-height: 1.5em;
font-weight: 400;
color:#7b7b7b;
margin-bottom: 0.5em;

span{
font-weight: 700;
color:#7b7b7b;
}
}
&-text{
font-size: 0.9rem;
line-height: 1.5em;
font-weight: 400;
color:#9a9a9a;
}
}
}
// Конец секции принтинг

// Секция фото
.foto{
position: relative;
background-color: #eee;
&::before{
content: "";
position: absolute;
top:-40px;
right: 50%;
width: 0;
height: 0;
border-bottom: 50px solid #eee;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
transform: translateX(50%);
}

&__items{
margin: 3rem -14px 2.4rem -14px;
display: flex;
align-content: space-between;
justify-content: space-between;
flex-wrap: wrap;
a{
text-decoration: none;
}
}
&__item{
display: block;
position: relative;
text-align: left;
width: 310px;
margin: 0 6px;
margin-bottom: 1rem;
border:1px solid #c5c5c5;

&-title{
font-size: 0.9em;
line-height: 1.5em;
font-weight: 700;
color:#717070;
margin: 1rem;
}
&-text{
font-size: 0.9em;
line-height: 1.5em;
font-weight: 400;
color:#717070;
margin: 1rem;
}
}
}
// Конец секции фото

// Секция партнеры
.partner{
&__items{
margin: 3rem -2%;
display: flex;
align-content: space-between;
justify-content: space-between;
flex-wrap: wrap;
}
&__foto{
display: inline-block;
margin: 2rem 2%;
}
}
// Конец секции партнеры
// Футер
.footer-top{
background-image: url(../img/footer-bg4.gif);
background-repeat: repeat;
background-position: center;
}
.footer{
&__section a{
text-decoration: none;
color:#c1c1c1;
}
&__sections{
margin: 3rem -0.5rem 1rem -0.5rem;
display: flex;
align-content: space-between;
justify-content: space-between;
flex-wrap: wrap;
}
&__section{
max-width: 230px;
box-sizing: border-box;
text-align: left;
padding: 0 0.5rem;
margin:0 0.5rem 2rem;
}
&__section-title{
font-size: 1.4rem;
line-height: 1.5rem;
font-weight: 400;
color:#fff;
}
&__section-text{
font-size: 0.9rem;
line-height: 1.5rem;
font-weight: 400;
color:#c0c0c0;
margin: 1rem 0;
}
&__section-date{
font-size: 0.9rem;
line-height: 1.1rem;
font-weight: 400;
color:#898989;
}
&__section-icon{
display:block;
float:left;
margin-right: 1rem;
font-size: 1rem;
color: #00bac6;
}
&__section-tags{
margin-top: 1rem;
}
&__section-adress-container{
display: block;
margin-bottom: 1.5rem;
}
}
.footer__bottom{
background-image: url(../img/footer-bg-down.gif);
background-repeat: repeat;
background-position: center;
}
.footer__bottom-coppyring{
float:left;
font-size: 0.9rem;
font-weight: 400;
color:#898989;
line-height: 60px;
}
// Конец футера
@import "media";
