@media (max-width: 1025px) {
    .responsive-slider{
        display: none;
     }
     .main-section{
         max-width: 1024px;
         margin: 3rem auto;
         box-sizing: border-box;
         overflow: hidden;
     }
     .main-section__modest-left-container{
         width: 45%;
     }
     .main-section__modest-descript{
         width: 50%;
     }

    .main-section__team-wrapper{
         justify-content: center;
    }
    .main-section__team__foto-container{
        margin: 3rem 5rem;
    }
    .main-section__team__foto-icon a{
        padding-right: 10px;
    }
    .main-section__work-link-container{
        justify-content: center;
    }
    .main-section__work-link{
        margin: 3rem;
    }
    .main-section__do-wrapper{
        justify-content: center;
    }
    .main-section__do-container{
        margin: 3rem;
    }

    .main-section__features-wrapper{
        display: block;
    }
    .main-section__features-container{
        max-width: 840px;
        margin: 2rem auto 5rem;
    }

    .main-section__features-img{
        display: block;
        float: left;

    }
    .main-section__features-text-block{
        float: left;
        margin-left: 5rem;
    }

    .main-section__contact-wrapper{
        width: 47%;
    }

    .main-section__contact-form{
        width: 45%;
        margin-right: 2rem;
    }
    label{
        float:none;
    }
    .footer__icon a{
        padding-left: 50px;
    }
}

@media (max-width: 769px) {
    .responsive-slider{
        display: none;
     }
     .header__icon{
     	position: absolute;
     	top: 25px;
     	right: 30px;
     	z-index: 2;
     	display: block;
     	color: #fff;
     	font-size: 30px;
     	cursor: pointer;
     	}

     #menuCheck:checked + .header__menu {
     	display: block;
     	position: absolute;
     	z-index: 100;
     	}

     #menuCheck + .header__menu{
     	display: none;
     	position: absolute;
     	}
   .header__container{
    overflow: visible;
   }
        .header__menu{
        float: none;
        display: block;
        position: absolute;
        top: 80px;
        left: 0px;
        z-index: 100;
        background-color: #1d2126;
        width: 100%
        }

        .header__menu-item{
            float: none;
            padding: 0;

        }

        .header__menu-item a{
            display: block;
            text-align: left;
            padding: 0 1rem;
            line-height: 50px;
            height: 50px;

        &:hover{
            color: #a4aead;
            padding: 0 4rem;
            border: none;
            border-radius: 3px;
        }
        }

        .header__menu-item-active a{
            padding: 0;
            padding: 0 1rem;
			border: none;
			border-radius: 3px;
			color: #a4aead;
            &:hover{
                color: #a4aead;
                padding: 0 4rem;
                border: none;
                border-radius: 3px;
            }
        }

     .main-section{
         max-width: 768px;
         margin: 3rem auto;
         box-sizing: border-box;
         overflow: hidden;
         position: relative;

     }
     .main-section__modest-left-container{
         float: none;
         width: 100%;
     }
     .main-section__modest-icon-container{
         float: none;
         max-width: 325px;
         margin: 0 auto;
     }

     .main-section__modest-descript{
         float:none;
         width: 100%;
         margin-top: 3rem;
     }
     .main-section__modest-descript__number{
         margin-top: 0rem;
         float:left;
         display: block;
     }

     .main-section__modest-descript__title{
         float: none;

     }
     .main-section__modest-descript__text{
         float: none;
         width: 90%;
         margin-top: 0rem;
         margin-bottom: 3rem;
     }


     .main-section__features-wrapper{
         display: block;
     }
     .main-section__features-container{

        max-width: 320px;
        margin: 2rem auto 5rem;
     }
     .main-section__features-img{
         display: block;
         float: none;
         width: 300px;
         height: 100%;
     }

     .main-section__features-text-block{
         float: none;
         margin-left: 0rem;
     }
     .main-section__contact{
         top:-30px;
     }

     .main-section__contact-wrapper{
         float:none;
         width: 100%;
         margin-top: 0px;
     }

     .main-section__contact-form{
         width: 100%;
         margin: 0 auto;
     }

       .footer{
         height: 120px;
         margin-bottom: 0;
         margin-top: 0;
         }

     .footer__copyright{
         font-size: 0.7rem;
         float: none;
         line-height: 2rem;
         text-align: center;
         margin: 1rem 0;
         }
     .footer__icon-container{
         float: none;
         max-width: 100%;
         box-sizing: border-box;
         margin: 0 auto;
     }

     .footer__icon {
         font-size: 30px;
         line-height: 50px;
         text-align: center;
     }

     .footer__icon a{
         padding: 0 15px;
     }

}

@media (max-width: 321px){
    .main-section{
        max-width: 320px;
        margin: 3rem auto;
        box-sizing: border-box;
        overflow: hidden;
    }

    .main-section__modest-article{
        margin-bottom: 3rem;
    }
    .main-section__modest-icon-container{
        max-width: 200px;
        margin: 0 auto;
    }
    .main-section__modest-icon a{
        margin-top: 1px;
    }
    .main-section__modest-descript__number{
    margin-top: 0rem;
    }
    .main-section__work-link img{
        width: 300px;
        height: 100%;
    }

    .main-section__features-container{
        max-width: 90%;
    }
    .main-section__features-img{
        width: 270px;
        height: 100%;
    }

    .main-section__contact-form{
        max-width: 320px;
        margin: 2rem auto 0;
        padding: 0;
    }
    .footer{
        height: 120px;
        }

    .footer__copyright{
        font-size: 0.5rem;
        float: none;
        line-height: 2rem;
        text-align: center;
        margin: 1rem 0;
        }
    .footer__icon-container{
        float: none;
        max-width: 320px;
        box-sizing: border-box;
    }

    .footer__icon {
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }

    .footer__icon a{
        padding: 0 10px;
    }
}
